<html>

  <head>
    <!-- title -->
    <title>Amit Mund</title>

    <!-- including css -->
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">


  </head>


  <body>

    <!-- Image -->
    <div class="home-page-img">
      <img  src="images/shutterstock_348320018.png" alt="home-page-img" >

      <div class="login-signup">
        <button>login</button>
        <button>signup</button>
      </div>

      <div>
        <input class="input-container" type="text" placeholder="locations" list="locations"/>
        <datalist id="locations">
            <option value="bangalore">bangalore</option>
            <option value="chennai">chennai</option>
            <option value="mumbai">mumbai</option>
            <option value="hyderabad">hyderabad</option>
        </datalist>
      </div>

    </div>





  </body>

</html>
